version: '2'
services:
  mutterblack:
    environment:
      DiscordToken: ""
      DiscordClientId: ""
      OwnerId: ""
      GuildId: ""
      VoidwellClientId: ""
      VoidwellClientSecret: ""
      LoggingOutput: ""
    build:
      context: ./
      dockerfile: Dockerfile